# httpclient_test_01

./: .classpath  .project  pom.xml
src/main/java/org/ops/httpclient/test/: App.java  DefaultHttpRestClient.java
src/test/java/org/ops/httpclient/test/: AppTest.java
